﻿<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <title>Crew Chief Help</title>
    <!-- add icon link -->
    <link rel="icon" href="engineer_edited.ico" type="image/x-icon">
    <style>
  img {
    border: 1px solid #ddd; /* Gray border */
    border-radius: 4px;  /* Rounded border */
    padding: 5px; /* Some padding */
    width: 150px; /* Set a small width */
  }

  /* Add a hover effect (blue shadow) */
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  </style>
  </head>
  <!-- Thumbnail --> <body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor="#dddddd" alink="#EE0000">
    <div id="cssmenu">
      <ul>
        <li class="active has-sub"><a href="#"><span>Getting Started </span></a>
          <ul>
            <li><a href="GettingStarted_General.html"><span>General </span></a></li>
            <li><a href="GettingStarted_ControlButtons.html"><span>Control buttons </span></a></li>
            <li class="has-sub"><a href="#"><span>Game specific</span></a>
              <ul>
                <li><a href="GettingStarted_GameSpecific_AssettoCorsa.html"><span>Assetto





                      Corsa</span></a></li>
                <li><a href="GettingStarted_GameSpecific_AssettoCorsaCompetizione.html"><span>Assetto





                      Corsa Competizione</span></a></li>
                <li><a href="GettingStarted_GameSpecific_GTR2.html"><span>GTR 2</span></a></li>
                <li><a href="GettingStarted_GameSpecific_F1_2018.html"><span>F1 2018/19/20/21</span></a></li>
                <li><a href="GettingStarted_GameSpecific_iRacing.html"><span>iRacing</span></a></li>
                <li><a href="GettingStarted_GameSpecific_ProjectCars.html"><span>Project





                      Cars</span></a></li>
                <li><a href="GettingStarted_GameSpecific_ProjectCars2.html"><span>Project





                      Cars 2 /&nbsp;3&nbsp; &amp;<br>
                      Automobilista 2</span></a></li>
                <li><a href="GettingStarted_GameSpecific_RaceRoomRacingExperience.html"><span>RaceRoom





                      Racing</span></a></li>
                <li><a href="GettingStarted_GameSpecific_rFactor.html" title="Also Game Stock Car Extreme / Formula Truck /
                    Copa Petrobras de Marcas"><span>rFactor /<br>
                      Automobilista</span></a></li>
                <li><a href="GettingStarted_GameSpecific_rFactor2.html"><span>rFactor





                      2</span></a></li>
                <li><a href="GettingStarted_GameSpecific_RichardBurnsRally.html"><span>Richard Burns Rally</span></a></li>
              </ul>
            </li>
            <li><a href="GettingStarted_nAudio.html"><span>Choosing Audio methods</span></a></li>
            <li><a href="VoiceRecognition_InstallationTraining.html"><span>Voice





                  Recognition Installing &amp; Training</span></a> </li>
          </ul>
        </li>
        <li class="has-sub"><a href="#"><span>Speech</span></a>
          <ul>
            <li><a href="Speech_DriverNames.html"><span>Driver Names </span></a></li>
            <li class="last"><a href="Speech_Swearing.html"><span>Swearing</span></a></li>
            <li class="last"><a href="Speech_TextToSpeech.html"><span>Text





                  to speech</span></a></li>
            <li class="last"><a href="Speech_PitExitPositionPrediction.html"><span>Pit
                  exit position prediction</span></a></li>
            <li class="last"><a href="Speech_PaceNotes.html"><span>Pace
                  Notes</span></a></li>
          </ul>
        </li>
        <li class="has-sub"><a href="#"><span>Voice Recognition</span></a>
          <ul>
            <li><a href="VoiceRecognition_InstallationTraining.html"><span>Installing





                  &amp; Training</span></a> </li>
            <li class="has-sub"><a href="#"><span>Voice Commands</span></a>
              <ul>
                <li><a href="VoiceRecognition_VoiceCommandsAll.html"><span>All</span></a></li>
                <li><a href="VoiceRecognition_VoiceCommandsGrouped.html"><span>Grouped</span></a></li>
                <li><a href="VoiceRecognition_VoiceCommandsPitstopManagement.html"><span>Pitstop Management</span></a></li>
                <li><a href="VoiceRecognition_VoiceCommandsCheatSheet.html"><span>Cheat





                      sheet</span></a></li>
              </ul>
            </li>
            <li><a href="VoiceRecognition_CommandMacros.html "><span>Command





                  Macros</span></a></li>
            <li><a href="VoiceRecognition_FreeDictationChatMessages.html"><span>Free





                  dictation chat messages</span></a></li>
            <li class="last"><a href="VoiceRecognition_RallyStageNotes.html"><span>Rally





                  stage notes</span></a></li>
          </ul>
        </li>
        <li class="active has-sub"><a href="#"><span>Overlays</span></a>
          <ul>
            <li><a href="Overlays_InGame.html"><span>In-game Overlays</span></a></li>
            <li><a href="Overlays_VR.html"><span>VR Overlays</span></a></li>
          </ul>
        </li>
        <li class="active has-sub"><a href="#"><span>Game specific</span></a>
          <ul>
            <!-- <li class="has-sub"><a href="#"><span>For each game</span></a>
            <ul>
                <li><a href="GameSpecific_ForEachGame_AssettoCorsa.html"><span>Assetto Corsa</span></a></li>
                <li><a href="GameSpecific_ForEachGame_AssettoCorsaCompetizione.html"><span>Assetto Corsa Competizione</span></a></li>
                <li><a href="GameSpecific_ForEachGame_ProjectCars.html"><span>Project Cars</span></a></li>
                <li><a href="GameSpecific_ForEachGame_ProjectCars2.html"><span>Project Cars 2 /<br>Automobilista 2</span></a></li>
                <li><a href="GameSpecific_ForEachGame_rFactor.html" title="Also Game Stock Car Extreme / Formula Truck / Copa Petrobras de Marcas"><span>rFactor /<br>Automobilista</span></a></li>
                <li><a href="GameSpecific_ForEachGame_rFactor2.html"><span>rFactor 2</span></a></li>


            </ul>
          </li> -->
            <li class="last"><a href="GameSpecific_CommandLineSwitches.html"><span>Command





                  line switches</span></a> </li>
          </ul>
        </li>
        <li class="active has-sub"><a href="#"><span>Properties</span></a>
          <ul>
            <li><a href="Properties_Properties.html"><span>Properties</span></a>
            </li>
            <li class="last"><a href="Properties_Profiles.html"><span>Profiles</span></a>
            </li>
          </ul>
        </li>
        <li class="active has-sub-left"><a href="#"><span>About</span></a>
          <ul>
            <li><a href="index.html"><span>About</span></a></li>
            <li><a href="About_Updating.html"><span>Updating</span></a></li>
            <li><a href="About_Contact.html"><span>Contact</span></a></li>
            <li><a href="About_KnownIssues.html"><span>Known Issues</span></a></li>
            <li class="has-sub-left"><a href="#"><span>Customising</span></a>
              <ul>
                <li><a href="About_Customising_TrackLandmarks.html"><span>Track




                      Landmarks</span></a></li>
                <li><a href="About_Customising_VoicePacks.html"><span>Voice




                      Packs</span></a></li>
                <li><a href="About_Customising_NameRequests.html"><span>Name




                      Requests</span></a></li>
                <li><a href="About_Customising_CarClasses.html"><span>Car




                      Classes</span></a></li>
              </ul>
            </li>
            <li><a href="About_Credits.html"><span>Credits</span></a></li>
            <li><a href="About_Donations.html"><span>Donations</span></a></li>
            <li><a href="About_ChangeLog.html"><span>Change log</span></a></li>
            <li class="last"><a href="About_Licenses.html"><span>Licences</span></a></li>
          </ul>
        </li>
      </ul>
    </div>
    <br>
    <div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
      <h4>Race status</h4>
      What's my<br>
      &nbsp;&nbsp;&nbsp;gap in front<br>
      &nbsp;&nbsp;&nbsp;gap ahead<br>
      &nbsp;&nbsp;&nbsp;gap behind<br>
      &nbsp;&nbsp;&nbsp;last lap<br>
      &nbsp;&nbsp;&nbsp;last lap time<br>
      &nbsp;&nbsp;&nbsp;lap time<br>
      &nbsp;&nbsp;&nbsp;position<br>
      &nbsp;&nbsp;&nbsp;fuel level<br>
      &nbsp;&nbsp;&nbsp;best lap<br>
      &nbsp;&nbsp;&nbsp;best lap time<br>
      How long's left<br>
      &nbsp;&nbsp;&nbsp;How many laps are left<br>
      &nbsp;&nbsp;&nbsp;How many laps to go<br>
      <h4>Sectors/gaps</h4>
      What are my sector times<br>
      What's my last sector time<br>
      Tell me the gaps<br>
      &nbsp;&nbsp;&nbsp;Give me the gaps<br>
      &nbsp;&nbsp;&nbsp;Tell me the deltas<br>
      &nbsp;&nbsp;&nbsp;Give me the deltas<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>switch on 'deltas' mode
        where the time deltas in front and behind get read out on each
        lap. </i><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Note that these messages
        will play even if you have disabled messages</i><br>
      Don't tell me the gaps<br>
      &nbsp;&nbsp;&nbsp;Don't tell me the deltas<br>
      &nbsp;&nbsp;&nbsp;No more gaps<br>
      &nbsp;&nbsp;&nbsp;No more deltas<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>switch off deltas mode</i><br>
      <h4>Racecraft</h4>
      Where should I attack<br>
      &nbsp;&nbsp;&nbsp;Where am I faster<br>
      &nbsp;&nbsp;&nbsp;Where can I attack<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>If the app has enough data,
        will report the corner name where you're gaining the most time
        on the guy in front</i><br>
      Where should I defend<br>
      &nbsp;&nbsp;&nbsp;Where am I slower<br>
      &nbsp;&nbsp;&nbsp;Where is he faster<br>
      &nbsp;&nbsp;&nbsp;Where will he attack<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>If the app has enough data,
        will report the corner name where you're losing the most time to
        the guy behind</i><br>
      <h4>Classes</h4>
      Is the car ahead in my class<br>
      &nbsp;&nbsp;&nbsp;Is the car ahead my class<br>
      &nbsp;&nbsp;&nbsp;Is the car ahead the same class as me<br>
      &nbsp;&nbsp;&nbsp;Is the car in front in my class<br>
      &nbsp;&nbsp;&nbsp;Is the car in front my class<br>
      &nbsp;&nbsp;&nbsp;Is the car in front the same class as me<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>responds yes or no</i><br>
      Is the car behind in my class<br>
      &nbsp;&nbsp;&nbsp;Is the car behind my class<br>
      &nbsp;&nbsp;&nbsp;Is the car behind the same class as me<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>responds yes or no</i><br>
      What class is the car ahead<br>
      &nbsp;&nbsp;&nbsp;What class is the guy ahead<br>
      &nbsp;&nbsp;&nbsp;What class is the car in front<br>
      &nbsp;&nbsp;&nbsp;What class is the guy in front<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>reports class name, or
        faster / slower if the app doesn't have the class name</i><br>
      What class is the car behind<br>
      &nbsp;&nbsp;&nbsp;What class is the guy behind<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>reports class name, or
        faster / slower if the app doesn't have the class name</i><br>
      <h4>Car status</h4>
      How's my:<br>
      &nbsp;&nbsp;&nbsp;fuel<br>
      &nbsp;&nbsp;&nbsp;tyre wear<br>
      &nbsp;&nbsp;&nbsp;body work<br>
      &nbsp;&nbsp;&nbsp;aero<br>
      &nbsp;&nbsp;&nbsp;engine<br>
      &nbsp;&nbsp;&nbsp;transmission<br>
      &nbsp;&nbsp;&nbsp;suspension<br>
      &nbsp;&nbsp;&nbsp;pace<br>
      &nbsp;&nbsp;&nbsp;delta best<br>
      How are my:<br>
      &nbsp;&nbsp;&nbsp;tyre temps / temperatures<br>
      &nbsp;&nbsp;&nbsp;brakes<br>
      &nbsp;&nbsp;&nbsp;brake temps / temperatures<br>
      &nbsp;&nbsp;&nbsp;engine temps / temperatures<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>gives a good / bad type
        response</i><br>
      Damage report<br>
      &nbsp;&nbsp;&nbsp;How's my car<br>
      &nbsp;&nbsp;&nbsp;Is my car ok?<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>report any damage the car
        has sustained</i><br>
      Car status<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>report any damage the car
        has sustained, tyre and brake temperature status and fuel /
        battery status</i><br>
      Session status<br>
      &nbsp;&nbsp;&nbsp;Race status<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>report race position, gaps,
        time </i><br>
      &nbsp;&nbsp;&nbsp;laps left in session<br>
      Full update<br>
      &nbsp;&nbsp;&nbsp;Full status<br>
      &nbsp;&nbsp;&nbsp;Update me<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>combines all of the above
        three status reports </i><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>(will produce a very
        verbose response)</i><br>
      <h4>Brakes</h4>
      What are my brake temperatures / temps<br>
      &nbsp;&nbsp;&nbsp;&nbsp; <i>gives the actual temps</i> <br>
      How are my:<br>
      &nbsp;&nbsp;&nbsp;brakes<br>
      &nbsp;&nbsp;&nbsp;brake temps / temperatures<br>
      <h4>Tyres</h4>
      What are my tyre temperatures / temps<br>
      &nbsp;&nbsp;&nbsp;&nbsp; <i>gives the actual temps</i> <br>
      What tyres am I on<br>
      &nbsp;&nbsp;&nbsp;What tyre am I on<br>
      &nbsp;&nbsp;&nbsp;What tyre type am I on<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>reports the tyre name
        you're currently using, if available</i><br>
      How are my:<br>
      &nbsp;&nbsp;&nbsp;tyre temps / temperatures<br>
      <h4>Engine</h4>
      <p>What's my <br>
        &nbsp;&nbsp; oil temp<br>
        &nbsp;&nbsp; water temp<br>
        &nbsp;&nbsp;&nbsp;&nbsp; <i>gives the actual temps</i></p>
      <h4>Fuel</h4>
      How's my fuel<br>
      What's my fuel usage<br>
      &nbsp;&nbsp;&nbsp;What's my fuel consumption<br>
      &nbsp;&nbsp;&nbsp;What's my fuel use<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>reports the per-lap or
        per-minute average fuel consumption</i><br>
      Calculate fuel for X minutes / laps<br>
      &nbsp;&nbsp;&nbsp;How much fuel do I need for X minutes / laps<br>
      &nbsp;&nbsp;&nbsp;How much fuel for X minutes / laps<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>estimates how much fuel
        you'll probably need for this many minutes or laps</i><br>
      How much fuel to the end<br>
      &nbsp;&nbsp;&nbsp;How much fuel do we need<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>report how many litres or
        gallons of fuel the app thinks you'll need to finish the race</i><br>
      <h4>Pitstops</h4>
      Do I still have a penalty<br>
      &nbsp;&nbsp;&nbsp;Do I have a penalty<br>
      &nbsp;&nbsp;&nbsp;Have I served my penalty<br>
      Do I have to pit<br>
      &nbsp;&nbsp;&nbsp;Do I need to pit<br>
      &nbsp;&nbsp;&nbsp;Do I have a mandatory pit stop<br>
      &nbsp;&nbsp;&nbsp;Do I have a mandatory stop<br>
      &nbsp;&nbsp;&nbsp;Do I have to make a pit stop<br>
      <br>
      Time this stop<br>
      &nbsp;&nbsp;&nbsp;Practice pitstop<br>
      &nbsp;&nbsp;&nbsp;Time this pitstop<br>
      &nbsp;&nbsp;&nbsp;Pitstop benchmark<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>time the next pitstop
        (sector 3 + sector 1 time) to work out home much </i><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>time overall a pitstop
        costs - practice session only</i><br>
      Where will I be after a stop?<br>
      &nbsp;&nbsp;&nbsp;Estimate pit exit positions<br>
      &nbsp;&nbsp;&nbsp;What will happen if I pit?<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>play estimate of traffic
        and race positions on pit exit, if you were to pit on this lap</i><br>
      <h4>Other drivers</h4>
      Monitor [opponent driver last name]<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>tells the app to report
        information about this driver (using his name if available)</i><br>
      Team mate [opponent driver last name]<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>tells the app to report
        information about this driver (using the term 'team mate' if his
        name isn't available)</i><br>
      Rival [opponent driver last name]<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>tells the app to report
        information about this driver (using the term 'rival' if his
        name isn't available)</i><br>
      Cancel monitored drivers / Stop monitoring drivers / Stop
      monitoring all<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>clears all monitored
        drivers</i><br>
      Stop monitoring [opponent driver last name]<br>
      What's the fastest lap<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>reports the fastest lap in
        the session for the player's car class</i><br>
      Who's leading<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>this one only works if you
        have the driver name recording for the lead car</i><br>
      Who's<br>
      &nbsp;&nbsp;&nbsp;ahead<br>
      &nbsp;&nbsp;&nbsp;ahead in the race<br>
      &nbsp;&nbsp;&nbsp;in front<br>
      &nbsp;&nbsp;&nbsp;in front in the race<br>
      &nbsp;&nbsp;&nbsp;behind<br>
      &nbsp;&nbsp;&nbsp;behind in the race<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>gives the name of the car
        in front / behind in the race or on the timing sheet for qual /
        practice. </i><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This one only works if you
        have the driver name recording for that driver</i><br>
      Who's<br>
      &nbsp;&nbsp;&nbsp;ahead on track<br>
      &nbsp;&nbsp;&nbsp;in front on track<br>
      &nbsp;&nbsp;&nbsp;behind on track<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>gives the name of the car
        in front / behind in on track, regardless of his race / qual
        position.</i><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>This one only works if you
        have the driver name recording for that driver)</i><br>
      <br>
      Where's [opponent driver last name]<br>
      What's [opponent driver last name]'s last lap<br>
      What's [opponent driver last name]'s best lap<br>
      What's [opponent race position]'s last lap<br>
      <br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>for example, what's p 4's
        best lap, or what's position 4's last lap </i><br>
      What's [opponent race position]'s best lap<br>
      What's<br>
      &nbsp;&nbsp;&nbsp;the car in front<br>
      &nbsp;&nbsp;&nbsp;the guy in front<br>
      &nbsp;&nbsp;&nbsp;the car ahead<br>
      &nbsp;&nbsp;&nbsp;the guy ahead 's last lap<br>
      What's<br>
      &nbsp;&nbsp;&nbsp;the car in front<br>
      &nbsp;&nbsp;&nbsp;the guy in front<br>
      &nbsp;&nbsp;&nbsp;the car ahead<br>
      &nbsp;&nbsp;&nbsp;the guy ahead 's best lap<br>
      What's<br>
      &nbsp;&nbsp;&nbsp;the car behind<br>
      &nbsp;&nbsp;&nbsp;the guy behind 's last lap<br>
      What's<br>
      &nbsp;&nbsp;&nbsp;the car behind<br>
      &nbsp;&nbsp;&nbsp;the guy behind 's best lap<br>
      What tyre(s) is [opponent driver last name] on<br>
      What tyre(s) is [opponent race position] on<br>
      What's [opponent driver last name]'s ranking / rating / reputation
      (R3E only)<br>
      <h4>Start</h4>
      This is the formation lap<br>
      &nbsp;&nbsp;&nbsp;Formation lap<br>
      &nbsp;&nbsp;&nbsp;Rolling start<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Enable manual rolling-start
        mode (used by some online leagues)</i><br>
      Standing start<br>
      &nbsp;&nbsp;&nbsp;No formation lap<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Disable manual
        rolling-start mode</i><br>
      <h4>Verbosity</h4>
      Spot<br>
      Don't spot<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>switches the spotter on and
        off - note even in leave me alone mode the spotter</i><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>still operates unless you
        explicitly switch it off</i><br>
      Keep quiet<br>
      &nbsp;&nbsp;&nbsp;I know what I'm doing<br>
      &nbsp;&nbsp;&nbsp;Leave me alone<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>switches off messages</i><br>
      Keep me informed<br>
      &nbsp;&nbsp;&nbsp;Keep me posted<br>
      &nbsp;&nbsp;&nbsp;Keep me updated<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>switches messages back on</i><br>
      Repeat last message<br>
      &nbsp;&nbsp;&nbsp;Say again<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>replays the last message</i><br>
      Read corner names<br>
      &nbsp;&nbsp;&nbsp;Corner names<br>
      &nbsp;&nbsp;&nbsp;Tell me the corner names<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>read out each corner name
        when you hit the mid-point of the corner, </i><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>for this lap only (useful
        to test corner name mappings)</i><br>
      Don't talk in the [corners / braking zones]<br>
      &nbsp;&nbsp;&nbsp;No messages in the corners / braking zones<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>delay non-critical messages
        if the player is in a challenging section of the track</i><br>
      Talk to me anywhere<br>
      &nbsp;&nbsp;&nbsp;Messages at any point<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>disable message delay in
        challenging parts of the track</i><br>
      <h4>Time of day</h4>
      What time is it<br>
      &nbsp;&nbsp;&nbsp;What's the time<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>reports current real-world
        time</i><br>
      Set alarm to [hour] [minutes] [optional am/pm]<br>
      &nbsp;&nbsp;&nbsp;Alarm me at [hour] [minutes] [optional am/pm]<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>sets the alarm clock at the
        given time, supports both 12 and 24 hour format and multiple
        alarms</i><br>
      Clear alarm clock<br>
      &nbsp;&nbsp;&nbsp;Clear alarms<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>clears all the alarms set</i><br>
      <h2>Raceroom</h2>
      Give me tyre pace differences<br>
      &nbsp;&nbsp;&nbsp;What are the tyre speeds<br>
      &nbsp;&nbsp;&nbsp;Whats the difference between tyres<br>
      &nbsp;&nbsp;&nbsp;Compare tyre compounds<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>Gives lap time deltas for
        the best lap on each tyre type that's been used during the
        session,</i><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>across all drivers in the
        same car class as the player</i><br>
      <h2>iRacing</h2>
      What's [opponent driver last name]'s irating<br>
      What's [opponent driver last name]'s license class<br>
      What's [opponent race position]'s irating<br>
      What's [opponent race position]'s license class<br>
      What's the car in front<br>
      &nbsp;&nbsp;&nbsp;the guy in front<br>
      &nbsp;&nbsp;&nbsp;the car ahead<br>
      &nbsp;&nbsp;&nbsp;the guy ahead 's irating<br>
      What's the car in front<br>
      &nbsp;&nbsp;&nbsp;the guy in front<br>
      &nbsp;&nbsp;&nbsp;the car ahead<br>
      &nbsp;&nbsp;&nbsp;the guy ahead 's license class<br>
      What's the car behind<br>
      &nbsp;&nbsp;&nbsp;the guy behind 's irating<br>
      What's the car behind<br>
      &nbsp;&nbsp;&nbsp;the guy behind 's license class<br>
      <br>
      What's the sof<br>
      &nbsp;&nbsp;&nbsp;What is the strength of field<br>
      How many incidents do I have<br>
      &nbsp;&nbsp;&nbsp;What's my incident count<br>
      What's the incident limit<br>
      <br>
      <h2>rFactor 2</h2>
      <i>Select Multi-Function Display screen</i><br>
      Display<br>
      &nbsp; sectors / sector times<br>
      &nbsp; pit menu<br>
      &nbsp; tyres<br>
      &nbsp; temps / temperatures<br>
      &nbsp; race info<br>
      &nbsp; standings<br>
      &nbsp; penalties<br>
      <br>
    </div>
    <hr width="100%" size="2">
    <table style="font-family:'Lucida Sans Unicode';font-size:13px;" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr>
          <td width="20%" valign="top"><a href="https://thecrewchief.org/forum.php">Crew Chief Forum</a><br>
          </td>
          <td valign="top"><br>
          </td>
          <td width="20%" valign="top" align="right"><a href="https://discord.com/channels/322071247032942592/406527523455893504">Discord





              channel</a><br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
