﻿<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#dddddd" alink="#EE0000">
<div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
<h3>Quick start</h3>
Crew Chief requires the .Net framework, version 4.6. This is included in Windows 10 but Windows 7 and Window 8 users will need to install it.<br>
<br>
Download the CrewChiefV4.msi installer <a href="https://thecrewchief.org/forum.php">via the forum</a> and run it.<br>
Start the app. Click the <b>Download sound pack</b> button and the <b>Download driver names</b> button to get the latest sounds and driver names. Select a game from the list at the top right. When the sounds and driver names have finished downloading, click the <b>Start Application</b> button. Then fire up the game. Note that the app comes with swearing 'off' by default - if you want to be sworn at you need to enable this in the Properties UI.<br>
<br>
For Raceroom, iRacing and Project Cars, Crew Chief is self contained and needs no other software and almost no configuration. For rFactor 1 based games, rFactor 2 and Assetto Corsa there are a couple of extra steps required.<br>
<br>
For voice recognition (entirely optional but quite handy and very cool) see below.<br>
<h3>Startup issues</h3>
If the app refuses to start, or starts then closes itself, try deleting the app's configuration files. To do this go to C:\Users\[user name]\AppData\Local\Britton_IT_Ltd\ and delete all the subfolders in there. This will reset all the app's settings to default. Note that the 'AppData' folder is hidden by default on Windows - you may need to change the View settings in the File Explorer Options from Windows Control Panel - look for a setting called <b>Show hidden files and folders</b>.<br>
<br>
There may also be an error logged in the Windows Event logs - look for .Net errors in the Application Logs section.<br>
<br>
</div>

</body>
</html>