<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#dddddd" alink="#EE0000">
<div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
Crew Chief is simply plug & play with iRacing, there is nothing to set up but for the best experience Crew Chief needs at least as many cars enabled in iRacing graphics settings (Max Cars) as the session allows, if this value is lower then the app is more likely to give incorrect realtime position messages. Also to make sure iRacing is sending enough data, go to <a href="https://members.iracing.com/membersite/account/Home.do">https://members.iracing.com/membersite/account/Home.do</a>, half way down the page is a setting called "Connection Type" this needs to be as high as your internet connection allows.<br>
</div>

</body>
</html>