<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body link="#0000EE" vlink="#551A8B" text="#000000" bgcolor="#dddddd" alink="#EE0000">
<div style="font-family:'Lucida Sans Unicode';font-size:13px;" class="main">
CrewChief can display windows from the desktop in VR (SteamVR only).<br>
<br>
By default the app will monitor for the SteamVR process, this can be turned off by the Property <b>Enable VR overlays</b>. It is also possible for the app to launch SteamVR when starting the app by enabling <b>Start SteamVR if detected</b> in Properties.<br>
<br>
When SteamVR is running the button <b>SteamVR overlay settings</b> will be enabled, and you can control which windows from the desktop you wish to display in VR and control the position / scale / transparency / curvature of the window in the VR world.<br>
<br>
The VR setting window will also show up in VR and you can control it using your mouse just like a normal desktop app.<br>
<br>
To enable a window in VR select a window from the list box and click <b>Show in VR</b>. With this window selected you can now move it around in VR world with the controls in the settings window.<br>
<br>
While it is possible it is currently not recommended to display windows from more than one desktop at a time, you can enable as many windows as you like from one desktop without it having any noticeable performance impact.<br>
<br>
The window cannot be minimized or hidden by other windows.<br>
</div>

</body>
</html>