<!DOCTYPE html>
<html lang="">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
  </head>
  <body vlink="#551A8B" text="#000000" link="#0000EE" bgcolor="#dddddd"
    alink="#EE0000">
    <div style="font-family:'Lucida Sans Unicode';font-size:13px;"
      class="main">
      The app includes a rather rudimentary preferences screen accessed
      by the <b>Properties</b> button. Many many aspects of the app's
      behaviour can be customised here but it's important to note that
      you don't <i>have </i>to make any changes to these properties to
      get the app to work correctly - the defaults are sensible settings
      and the app doesn't <i>need </i>any configuration (except for
      swearing - see <b>Speech/Swearing</b>).<br>
      <br>
      We've added a search capability to the window. Most of CC options
      apply to all simulators, but you can also search for game specific
      preferences by typing ACS, AMS, R3E, rF1, rF2 or pCars to filter
      accordingly.<br>
    </div>
  </body>
</html>
